# -- CREATE MONGODB CREDENTIALS --
MONGODB_URI=" " 
MONGODB_USER_URI=" " 
MONGO_DB_API_KEY=" " 
MONGODB_PASS=" " 
MONGODB_USER=" " 

# -- CREATE GOOGLE OAUTH CREDENTIALS --
GOOGLE_SECRET=" " 
GOOGLE_CLIENT=" " 

# -- EXTRA CREDENTIALS --
AUTH0_CLIENT_SECRET=" " 
REACT_APP_BACKEND_URL=" " 
JWT_SECRET=" " 
NEXT_PUBLIC_SESSION_COOKIE_NAME=" " 
NODE_ENV=development
